################ Regular term extraction ######################
diagnosis_re = re.compile(r'Clinical Indication of study(.+)\n')

patientName1_re    = re.compile(r'Name(\s+)([\S]+)\s+-', re.M)
patientName_eng_re = re.compile(r'Name(\s+)([A-Za-z]+.+)\s+-', re.M)
patientName2_re    = re.compile(r'Name\s+([\S]+)\s+([\S]+)\s+-', re.M)
patientName2_2_re  = re.compile(r'Name\s+([\S]+)\s+([A-Z]+\s+#\d+)\s+\n')
patientName3_re    = re.compile(r'Name\s+([가-힇]{1,4})\s+([가-힇]{1,4})\s+([가-힇]{1,4})\s+', re.M)
patientName4_re    = re.compile(r'Name\s+([가-힇]{1,4})\s+([가-힇]{1,4})\s+([가-힇]{1,4})\s+([가-힇]{1,4})\s+\n', re.M)

######### sex and age #########
sex_age_re = re.compile(r'((Sex\/Age)|(Age\/Sex))\s+([A-Z]+)\/(\d+)', re.M)

############################################################################################################
####### HLA A ###########
aNT_re = re.compile(r'(HL?A-A)(\s+|\s?)\(?D?N?A?\)?\s+\(?(Not\s?[Tt]?estet?d)', re.M)
aNT1_re = re.compile(r'(HLA-A)(\s+|\s?)\(?D?N?A?\)?\s+(NT)\s+', re.M)
a10_re = re.compile(r'(HLA-A)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+', re.M)
a11_re = re.compile(r'(HLA-A)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+', re.M)
a12_re = re.compile(r'(HLA-A)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?|\*\d+:\d+[a-z]?)\)\s+\s+(-)\s+', re.M)
a13_re = re.compile(r'(HLA-A)\s+([A|B|C]w?\d+)\s+([A|B|C]w?\d+)\s+', re.M)
a14_re = re.compile(r'(HLA-A)\s+([A|B|C]w?\d+)\s+(-)\s+', re.M)
a15_re = re.compile(r'(HLA-A)\s+([A|B|C]w?\d+)(\s+|\s?)\((\*\d+)\)\s+([A|B|C]w?\d+)(\s+|\s?)\((\*\d+)\)', re.M)
a16_re = re.compile(r'(HLA-A)\s?\(DNA\)\s+((A|B|C)+\d+\s?|\s+)\s+((A|B|C)+\d+\s?|\s+)\s+', re.M)
a17_re = re.compile(r'(HLA-A)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+', re.M)
a18_re = re.compile(r'(HLA-A)\s+([A|B|Cw]+\d+)\((\*\d+)\)\s+(-)', re.M)
a19_re = re.compile(r'(HLA-A)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+', re.M)
a20_re = re.compile(r'(HLA-A)(\s?|\s+)\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+)\)\s+', re.M)
a21_re = re.compile(r'(HLA-A)(\s?|\s+)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+?g)\)\s+(-)\s+', re.M)
a22_re = re.compile(r'(HLA-A)(\s?|\s+)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+)\)\s+(-)(\s?|\s+)\((\*\d+)\)', re.M)
a23_re = re.compile(r'(HLA-A)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+(-)\s+', re.M)
a24_re = re.compile(r'(HLA-A)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\(A(\*\d+)\)\s+(-)\s?\(A(\*\d+)\)', re.M)
a25_re = re.compile(r'(HLA-A)(\s?|\s+)\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\(A(\*\d+)\)\s+((A|B|Cw)+\d+\s?|\s+)', re.M)
a26_re = re.compile(r'(HLA-A)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)', re.M)
a27_re = re.compile(r'(HLA-A)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+)\)\s+(-)', re.M)
a28_re = re.compile(r'(HLA-A)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\(A(\*\d+)\)', re.M)
a29_re = re.compile(r'(HLA-A)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+\((\*\d+)\)\s+(-)+', re.M)
a30_re = re.compile(r'(HLA-A)\s+([A|B|C]w?\d+)\s?\((\*\d+:\d+)\)\s+([A|B|C]w?\d+)\s?\((\*\d+:\d+)\)\s+', re.M)
a31_re = re.compile(r'(HLA-A)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+\((\*\d+:\d+)\)\s+\-(\s+|\s?)\((\*\d+:\d+)\)\s+', re.M)
a32_re = re.compile(r'(HLA-A)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|CW|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+\s+\-(\s+|\s?)\((\*\d+:\d+)\)\s+', re.M)
au1_re = re.compile(r'(HLA-A)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+\s+(-\s?|\s+)\((\*\d+:\d+)\)', re.M)
###### HLA B #########
b10_re = re.compile(r'(HLA-B)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?/?\d?\d?)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+', re.M)
bNT_re = re.compile(r'(HLA-B)(\s+|\s?)\(?D?N?A?\)?\s+\(?(Not\s?[Tt]?estet?d)', re.M)
b11_re = re.compile(r'(HLA-B)(\s?|\s+)\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+', re.M)
b12_re = re.compile(r'(HLA-B)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?|\*\d+:\d+[a-z]?)\)\s+\s+(-)\s+', re.M)
b13_re = re.compile(r'(HLA-B)\s+([A|B|C]w?\d+)\s+([A|B|C]w?\d+)\s+', re.M)
b14_re = re.compile(r'(HLA-B)\s+([A|B|C]w?\d+)\s+(-)\s+', re.M)
b15_re = re.compile(r'(HLA-B)\s+([A|B|C]w?\d+)(\s+|\s?)\((\*\d+)\)\s+([A|B|C]w?\d+)(\s+|\s?)\((\*\d+)\)', re.M)
b16_re = re.compile(r'(HLA-B)\s?\(DNA\)\s+((A|B|C)+\d+)(\s?|\s+)\s+((A|B|C)+\d+)(\s?|\s+)\s+', re.M)
b17_re = re.compile(r'(HLA-B)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+', re.M)
b18_re = re.compile(r'(HLA-B)\s+([A|B|Cw]+\d+)\((\*\d+)\)\s+(-)', re.M)
b19_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+', re.M)
b20_re = re.compile(r'(HLA-B)\s+([A|B|C]w?\d+)(\s+|\s?)\((\*\d+\:\d+g?)\)\s+(\-)\s+', re.M)
b21_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+\:\d+g?)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+\:\d+g?)\)\s+', re.M)
b22_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*?B?\d+)\)\s+', re.M)
b23_re = re.compile(r'(HLA-B)\s+([A|B|C]w?\d+)(\s+|\s?)\((\*\d+g?)\)\s+(-)\s+', re.M)
b24_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+g?\/\d+)\)\s+', re.M)
b25_re = re.compile(r'(HLA-B)\s+([A|B|C]w?\d+)\s?\((\*\d+:\d+g?)\)\s+([A|B|C]w?\d+)\s?\((\*\d+)\)\s+', re.M)
b26_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+', re.M)
b27_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+\s?group)\)', re.M)
b28_re = re.compile(r'(HLA-B)\s+\(?D?N?A?\)?\s+([A|B|C]w?\d+)\s+([A|B|C]w?\d+)\s+', re.M)
b29_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s?\(B(\*\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\(B(\*\d+)\)\s+',re.M)
b30_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\(B(\*\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+', re.M)
b31_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+g?)\)\s+', re.M)
b32_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\(B(\*\d+)\)\s+', re.M)
b33_re = re.compile(r'(HLA-B)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+\:\d+g?)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+)\)\s+', re.M)
b34_re = re.compile(r'(HLA-B)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\s?\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+)\s?\)\s+', re.M)
bu1_re = re.compile(r'(HLA-B)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+)\)\s+', re.M)
bu2_re = re.compile(r'(HLA-B)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+', re.M)
bu3_re = re.compile(r'(HLA-B)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+', re.M)
bu4_re = re.compile(r'(HLA-B)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\d+:\d+[a-z]?)\)\s+', re.M)

###### HLA-C #########
c09_re = re.compile(r'(HLA-C)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+(-)(\s+|\s?)\((\*\d+:\d+[a-z]?)\)', re.M)
c10_re = re.compile(r'(HLA-C)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+', re.M)
cNT_re = re.compile(r'(HLA-C)(\s+|\s?)\(?D?N?A?\)?\s+\(?(Not\s?[Tt]?estet?d)', re.M)
c11_re = re.compile(r'(HLA-C)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+', re.M)
c12_re = re.compile(r'(HLA-C)\s?\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?|\*\d+:\d+[a-z]?)\)\s+\s+(-)\s{2,}', re.M)
c13_re = re.compile(r'(HLA-C)\s+([A|B|C]w?\d+)\s+([A|B|C]w?\d+)\s+', re.M)
c14_re = re.compile(r'(HLA-C)\s+([A|B|C]w?\d+)\s+(-)\s+', re.M)
c15_re = re.compile(r'(HLA-C)\s+([A|B|C]w?\d+)(\s+|\s?)\((\*\d+)\)\s+([A|B|C]w?\d+)(\s+|\s?)\((\*\d+)\)', re.M)
c16_re = re.compile(r'(HLA-C)\s?\(DNA\)\s+((A|B|C)+\d+\s?|\s+)\s+((A|B|C)+\d+\s?|\s+)\s+', re.M)
c17_re = re.compile(r'(HLA-C)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+', re.M)
c18_re = re.compile(r'(HLA-C)\s+([A|B|Cw]+\d+)\((\*\d+)\)\s+(-)', re.M)
c19_re = re.compile(r'(HLA-C)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|CW|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+([A|B|Cw|CW|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+', re.M)
c20_re = re.compile(r'(HLA-C)\s+((A|B|Cw)+\d+\s?|\s+)\s+((A|B|Cw)+\d+\s?|\s+)\(\?\)\s+', re.M)
c21_re = re.compile(r'(HLA-C)\s+([A|B|C]w?\d+)\s+', re.M)
c22_re = re.compile(r'(HLA-C)(\s?|\s+)\(DNA\)\s+(C\-\s?|\s+)\((\*\d+[a-z]?)\)\s+\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+',re.M)
c23_re = re.compile(r'(HLA-C)(\s?|\s+)\(DNA\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+((A|B|Cw)+\d+\s?|\s+)\((\*\d+[a-z]?)\)\s+', re.M)
c24_re = re.compile(r'(HLA-C)(\s?|\s+)\(?D?N?A?\)?\s+([C|c]\-?)(\s?|\s+)\((\*\d+:\d+)\)\s+([C|c]?\-?)(\s?|\s+)\((\*\d+:\d+)\)\s+', re.M)
cu1_re = re.compile(r'(HLA-C)\s?\(DNA\)\s+(\")\s+', re.M)
cu2_re = re.compile(r'(HLA-C)\s?\(DNA\)\s+(C-)\s+\((\*\d+:\d+)\)\s+(-)\s+', re.M)
cu3_re = re.compile(r'(HLA-C)\s?\(DNA\)\s+((A|B|C)+-\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+((A|B|C)+\d+\s?|\s+)\((\*\d+:\d+[a-z]?)\)\s+', re.M)
cu4_re = re.compile(r'(HLA-C)\s+(Cw\d+)(\s+|\s?)(\((.+)\))\s+(-)',re.M)
cu5_re = re.compile(r'(HLA-C)\s?\(?D?N?A?\)?\s+((C\s?-)|(NT))', re.M)
cu6_re = re.compile(r'(HLA-C)(\s?|\s+)\(?D?N?A?\)?\s+([A|B|Cw|CW|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+\s+\-(\s+|\s?)\((\*\d+:\d+)\)\s+', re.M)
cNT1_re = re.compile(r'(HLA-C)(\s+|\s?)\(?D?N?A?\)?\s+(-)\s+(-)\s+', re.M)
cNT2_re = re.compile(r'(HLA-C)\s+(\"|\-)\s+', re.M)
cNT3_re = re.compile(r'(HLA-C)\s+\(?D?N?A?\)?\s+(NT)\s+', re.M)
cNT4_re = re.compile(r'(HLA-C)\s+(판독불가)\s+(판독불가)\s+', re.M)
cNT5_re = re.compile(r'(HLA-C)\s+(Cw-)\s+', re.M)
###### HLA-DRB1 ######
dr10_re = re.compile(r'(HLA-DRB1)\s?\(DNA\)\s+(DR\d+(\s+|\s?))\((\*\d+(\:|\;)\d+[a-z]?)\)\s+(DR\d+(\s+|\s?))\((\*\d+(\:|\;)\d+[a-z]?)\)', re.M)
dr11_re = re.compile(r'(HLA-DRB1)\s?\(DNA\)\s+(DR\d+(\s+|\s?))\((\*\d+:\d+[a-z]?)\)\s+(DR\d+(\s+|\s?))\((\*\d+)\)', re.M)
dr12_re = re.compile(r'(HLA-DRB1)\s?\(DNA\)\s+(DR\d+(\s+|\s?))\((\*\d+)\)\s+(-)\s+', re.M)
dr13_re = re.compile(r'(HLA-DRB1)\s?\(DNA\)\s+(DR\d+(\s+|\s?))\((\*\d+:\d+[a-z]?)\)\s+(-)\s+', re.M)
dr14_re = re.compile(r'(HLA-DRB1)\s?\(DNA\)\s+(DR\d+(\s+|\s?))\((\*\d+)\)\s+(DR\d+(\s+|\s?))\((\*\d+:\d+[a-z]?)\)\s+', re.M)
dr15_re = re.compile(r'(HLA-DRB1)\s?\(DNA\)\s+(DR\d+(\s+|\s?))\((\*\d+:\d+\/\d+)\)\s+(DR\d+(\s+|\s?))\((\*\d+:\d+[a-z]?)\)\s+', re.M)
dr16_re = re.compile(r'(HLA-DRB1)\s?\(DNA\)\s+(DR\d+(\s+|\s?))\((\*\d+)\)\s+(DR\d+(\s+|\s?))\((\*\d+)\)\s+', re.M)
dr17_re = re.compile(r'(HLA-DRB1)\s?\(DNA\)\s+(DR\d+(\s+|\s?))\((\*\d+:\d+)\)\s+(DR\d+(\s+|\s?))\((\*\d+:\d+[a-z]?\/?\d+)\)\s+', re.M)
dr18_re = re.compile(r'(HLA-DRB1)\s+(DR\d+)(\s+|\s?)\((\*\d+)\)\s+(DR\d+)(\s+|\s?)\((\*\d+)\)', re.M)
dr19_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+', re.M)
dr20_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+\/\d+)\)\s+(-)\s+\((\*\d+:\d+)\)\s+', re.M)
dr21_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+)\)\s+(\-)',re.M)
dr22_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+', re.M)
dr23_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s?\((\*\d+\:\d+g?)\)\s+', re.M)
dr24_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+(DR\d+)\s+(\-)\s+', re.M)
dr25_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+(DR\d+)\s?\((\d+\:\d+g?)\)\s+(DR\d+)\s?\((\d+\:\d+g?)\)\s+',re.M)
dr26_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+(\d+)\s+(\d+)\s+', re.M)
dr27_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+\/\d+)\)\s+(-)\s+', re.M)
dr28_re = re.compile(r'(HLA-DRB1)\s+\(?D?N?A?\)?\s+(\d+)\s+(\d+)\s+', re.M)
dr29_re = re.compile(r'(HLA-DRB1)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s+\((\*\d+)\)\s+(-)\s+', re.M)
dr30_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+\s+\?)\)\s+(-)\s+\((\*\d+\s+\?)\)\s+',re.M)
dr31_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?\*))\((\*\d+)\)\s+', re.M)
dr32_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+\/\d+g?)\)\s+(-)\s+\((\*\d+:\d+g?)\)\s+', re.M)
dr33_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)(\s+|\s?)\((\d+:\d+g?)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)(\s+|\s?)\((\*\d+)\)\s+', re.M)
dr34_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s?\*\((\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s?\((\*\d+)\)', re.M)
dr35_re = re.compile(r'(HLA-DRB1)\s+\(?D?N?A?\)?\s+(\d+)\s+(-)', re.M)
dr36_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s?\((\*\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s?\((\*\d+)\)\s+', re.M)
dru1_re = re.compile(r'(HLA-DRB1)\s?\(DNA\)\s+(\")\s+', re.M)
drNT_re = re.compile(r'(HLA-DRB1)(\s+|\s?)\(?D?N?A?\)?\s+\(?(Not\s?[Tt]?estet?d)', re.M)
drNT1_re = re.compile(r'(HLA-DRB1)\s+(\")\s+', re.M)
drNT2_re = re.compile(r'(HLA-DRB1)\s?\(?D?N?A?\)?\s+(NT)\s+',re.M)
drNT3_re = re.compile(r'(HLA-DRB1)\s+\(?D?N?A?\)?\s+(NT)\s+', re.M)
###### HLA-DQB1 ######
dq09_re = re.compile(r'(HLA-DQB1)\s?\(DNA\)\s+(DQ\d+(\s+|\s?))\((\*\d+:\d+[a-z]?)\)\s+(-)\s+\((\*\d+:\d+[a-z]?)\)\s+', re.M)
dq10_re = re.compile(r'(HLA-DQB1)\s?\(DNA\)\s+(DQ\d+(\s+|\s?))\((\*\d+(\:|\;)\d+[a-z]?)\)\s+(DQ\d+(\s+|\s?))\((\*\d+(\:|\;)\d+[a-z]?)\)', re.M)
dq11_re = re.compile(r'(HLA-DQB1)\s?\(DNA\)\s+(DQ\d+(\s+|\s?))\((\*\d+:\d+[a-z]?)\)\s+(DQ\d+(\s+|\s?))\((\*\d+)\)', re.M)
dq12_re = re.compile(r'(HLA-DQB1)\s?\(DNA\)\s+(DQ\d+(\s+|\s?))\((\*\d+)\)\s+(-)\s+', re.M)
dq13_re = re.compile(r'(HLA-DQB1)\s?\(DNA\)\s+(DQ\d+(\s+|\s?))\((\*\d+:\d+[a-z]?)\)\s+(-)\s+', re.M)
dq14_re = re.compile(r'(HLA-DQB1)\s?\(DNA\)\s+(DQ\d+(\s+|\s?))\((\*\d+)\)\s+(DQ\d+(\s+|\s?))\((\*\d+:\d+[a-z]?)\)\s+', re.M)
dq15_re = re.compile(r'(HLA-DQB1)\s?\(DNA\)\s+(DQ\d+(\s+|\s?))\((\*\d+:\d+\/\d+)\)\s+(DQ\d+(\s+|\s?))\((\*\d+:\d+[a-z]?)\)\s+', re.M)
dq16_re = re.compile(r'(HLA-DQB1)\s?\(DNA\)\s+(DQ\d+(\s+|\s?))\((\*\d+)\)\s+(DQ\d+(\s+|\s?))\((\*\d+)\)\s+', re.M)
dq17_re = re.compile(r'(HLA-DQB1)\s?\(DNA\)\s+(DQ\d+(\s+|\s?))\((\*\d+:\d+)\)\s+(DQ\d+(\s+|\s?))\((\*\d+:\d+[a-z]?\/?\d+)\)\s+', re.M)
dq18_re = re.compile(r'(HLA-DQB1)\s+(DQ\d+)(\s+|\s?)\((\*\d+)\)\s+(DQ\d+)(\s+|\s?)\((\*\d+)\)', re.M)
dq19_re = re.compile(r'(HLA-DQB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\((\*\d+:\d+)\)\s+', re.M)
dq20_re = re.compile(r'(HLA-DQB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s?\((\*\d+\:\d+g?)\)\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s?\((\*\d+\:\d+g?)\)', re.M)
dq21_re = re.compile(r'(HLA-DQB1)\s?\(?D?N?A?\)?\s+([A|B|Cw|DR|DQ]+(\s+|\s?)\d+)\s?\((\*\d+\:\d+g?)\)\s+(ND\*)\((\*\d+\:\d+)\)', re.M)
dqu1_re = re.compile(r'(HLA-DQB1)\s?\(DNA\)\s+(\")\s+', re.M)
dqNT_re = re.compile(r'(HLA-DQB1)(\s+|\s?)\(?D?N?A?\)?\s+\(?(Not\s?[Tt]?estet?d)', re.M)
dqNT2_re = re.compile(r'(HLA-DQB1)(\s+|\s?)\(?D?N?A?\)?\s+\(?(NT)', re.M)
dqNT3_re = re.compile(r'(HLA-DQB1)\s?\(?D?N?A?\)?\s+', re.M)


